# CopilotCliIde

./: .commit-msg.txt  .gitignore  CHANGELOG.md  CopilotCliIde.sln  CopilotCliIde.slnx  Directory.Build.props  Directory.Packages.props  README.md  capture.log.txt  package-lock.json  package.json  squad.config.ts  traffic.ndjson
.github/: copilot-code-review-instructions.md  copilot-instructions.md
.github/workflows/: ci.yml  release.yml
.husky/: pre-commit
.squad/: .first-run  commit-msg.txt  config.json  decisions-archive.md  decisions-inbox-temp.md  decisions.md  routing.md  team.md
.squad/agents/bishop/: charter.md  history.md
.squad/agents/hicks/: charter.md  history.md
.squad/agents/hudson/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: bishop-capture-analysis.md  bishop-golden-snapshots-from-vscode.md  bishop-http-framing.md  copilot-directive-2026-03-05T181852Z.md  copilot-directive-2026-03-07T14-35Z.md  hicks-dispose-threading.md  hicks-terminal-wpf-impl.md  hudson-ndjson-source-of-truth.md  hudson-refactor-round2-tests.md  hudson-test-quality.md  hudson-test-round2.md  ripley-protocol-round2.md  ripley-proxy-based-compat-testing.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 20260330T084856Z-deep-analysis-batch.md
.squad/orchestration-log/: 20260330T084856Z-bishop.md  20260330T084856Z-hudson.md
.squad/skills/project-conventions/: SKILL.md
.squad/skills/protocol-golden-testing/: SKILL.md
doc/: protocol.md
src/CopilotCliIde/: ActivationCommand.cs  BuildErrorLevelExtensions.cs  ConPty.cs  CopilotCliIde.csproj  CopilotCliIdeExtension.cs  CopilotCliIdePackage.cs  CopilotCliIdePackage.vsct  DebouncePusher.cs  DiagnosticTableSink.cs  DiagnosticTracker.cs  ErrorListReader.cs  IdeDiscovery.cs  IsExternalInit.cs  OutputLogger.cs  PathUtils.cs  Polyfills.cs  SelectionTracker.cs  ServerProcessManager.cs  SessionId.cs  SessionPickerDialog.cs  SessionStore.cs  TerminalProcess.cs  TerminalSessionService.cs  TerminalSettings.cs  TerminalSettingsProvider.cs  TerminalThemer.cs  TerminalToolWindow.cs  TerminalToolWindowControl.cs  VsServiceRpc.Diagnostics.cs  VsServiceRpc.Diff.cs  VsServiceRpc.Info.cs  VsServiceRpc.ReadFile.cs  VsServiceRpc.Selection.cs  VsServiceRpc.cs  VsServices.cs  publishManifest.json  registration.json  source.extension.vsixmanifest
src/CopilotCliIde.Server/: AspNetMcpPipeServer.cs  CopilotCliIde.Server.csproj  HttpPipeFraming.cs  McpPipeServer.cs  Program.cs  RpcClient.cs  SingletonServiceProvider.cs  SseBroadcaster.cs  SseClient.cs  TrackingSseEventStreamStore.cs
src/CopilotCliIde.Server.Tests/: ChunkedEncodingTests.cs  CopilotCliIde.Server.Tests.csproj  CrossCaptureConsistencyTests.cs  DiagnosticsConsistencyTests.cs  DtoSerializationTests.cs  HttpParsingTests.cs  HttpResponseTests.cs  JsonSchemaComparer.cs  McpPipeServerTests.cs  NotificationFormatTests.cs  ProtocolCompatibilityTests.cs  RpcClientTests.cs  SelectionConsistencyTests.cs  ServerWorkingDirectoryTests.cs  SingletonServiceProviderTests.cs  SseNotificationIntegrationTests.cs  ToolDiscoveryTests.cs  ToolOutputSchemaTests.cs  TrackingSseEventStreamStoreTests.cs  TrafficParser.cs  TrafficReplayTests.cs  UpdateSessionNameToolTests.cs
src/CopilotCliIde.Server.Tests/Captures/: README.md  vs-1.0.12.ndjson  vs-1.0.14.ndjson  vs-1.0.6.ndjson  vs-1.0.7.ndjson  vs-1.0.8.ndjson  vscode-0.38.ndjson  vscode-0.39.ndjson  vscode-0.41.ndjson  vscode-insiders-0.39.ndjson
src/CopilotCliIde.Server.Tests/Snapshots/: README.md  close-diff-response.json  diagnostics-changed-notification.json  get-diagnostics-response.json  get-selection-response.json  get-vscode-info-response.json  open-diff-response.json  selection-changed-notification.json  tools-list.json
src/CopilotCliIde.Server/Tools/: CloseDiffTool.cs  GetDiagnosticsTool.cs  GetSelectionTool.cs  GetVsInfoTool.cs  OpenDiffTool.cs  ReadFileTool.cs  UpdateSessionNameTool.cs
src/CopilotCliIde.Shared/: Contracts.cs  CopilotCliIde.Shared.csproj
src/CopilotCliIde/.vsextension/: string-resources.json
src/CopilotCliIde/Resources/Terminal/: terminal-app.js  terminal.html
src/CopilotCliIde/Server/: IdeDiscovery.cs  McpPipeServer.cs
src/CopilotCliIde/Tools/: CloseDiffTool.cs  GetDiagnosticsTool.cs  GetSelectionTool.cs  GetVsInfoTool.cs  OpenDiffTool.cs  ReadFileTool.cs  UpdateSessionNameTool.cs
tools/: mcp-call.mjs
tools/PipeProxy/: LockFileManager.cs  Program.cs  ProxyRelay.cs  TrafficLogger.cs
