<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.VsixSuppression" Version="14.1.37" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
    <PackageVersion Include="ModelContextProtocol" Version="0.8.0-preview.1" />
    <PackageVersion Include="StreamJsonRpc" Version="2.24.84" />
  </ItemGroup>
</Project>
