<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CustomAfterMicrosoftCSharpTargets Condition="$(VsSDKInstall) != ''">$(VsSDKInstall)\Microsoft.VsSDK.targets</CustomAfterMicrosoftCSharpTargets>
    <RootNamespace>CopilotCliIde</RootNamespace>
    <AssemblyName>CopilotCliIde</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.VsixSuppression" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" PrivateAssets="all" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotCliIde.Shared\CopilotCliIde.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
    <DeployExtension>true</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Remove="../../LICENSE" />
    <None Remove="../../README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../LICENSE">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="../../README.md">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- Bundle the MCP server process in the VSIX -->
  <ItemGroup>
    <Content Include="$(OutputPath)\CopilotCliIde.Server\**\*.*">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>McpServer</VSIXSubPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>McpServer\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <Target Name="PublishServerBeforeBuild" BeforeTargets="Build">
    <Exec Command="dotnet publish ..\CopilotCliIde.Server\CopilotCliIde.Server.csproj -c $(Configuration) -o $(OutputPath)\CopilotCliIde.Server --no-self-contained" />
  </Target>

  <!-- Re-add server dependencies that VSSDK incorrectly suppresses
       
       StreamJsonRpc transitively depends on both Microsoft.VisualStudio.Threading and Microsoft.VisualStudio.Validation. The FixServerDeps target is
       necessary because the VSSDK's RemoveVSSDKAssemblies strips any Microsoft.VisualStudio.* DLLs from the VSIX, assuming VS provides them — but the MCP server is a standalone
       .NET 10 process that needs its own copies.
  -->
  <Target Name="FixServerDeps" AfterTargets="RemoveVSSDKAssemblies" DependsOnTargets="PublishServerBeforeBuild">
    <ItemGroup>
      <VSIXSourceItem Include="$(OutputPath)\CopilotCliIde.Server\Microsoft.VisualStudio.Validation.dll" Condition="Exists('$(OutputPath)\CopilotCliIde.Server\Microsoft.VisualStudio.Validation.dll')">
        <VSIXSubPath>McpServer</VSIXSubPath>
      </VSIXSourceItem>
      <VSIXSourceItem Include="$(OutputPath)\CopilotCliIde.Server\Microsoft.VisualStudio.Threading.dll" Condition="Exists('$(OutputPath)\CopilotCliIde.Server\Microsoft.VisualStudio.Threading.dll')">
        <VSIXSubPath>McpServer</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>
</Project>
