<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CustomAfterMicrosoftCSharpTargets Condition="$(VsSDKInstall) != ''">$(VsSDKInstall)\Microsoft.VsSDK.targets</CustomAfterMicrosoftCSharpTargets>
    <RootNamespace>CopilotCliIde</RootNamespace>
    <AssemblyName>CopilotCliIde</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.VsixSuppression" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotCliIde.Shared\CopilotCliIde.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Terminal\**\*.*">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
    <DeployExtension>true</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="CopilotCliIdePackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>


  <ItemGroup>
    <None Remove="../../LICENSE" />
    <None Remove="../../README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../LICENSE">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="../../README.md">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- Publish the MCP server before building the extension -->
  <Target Name="PublishServerBeforeBuild" BeforeTargets="Build">
    <Exec Command="dotnet publish ..\CopilotCliIde.Server\CopilotCliIde.Server.csproj -c $(Configuration) -o $(OutputPath)\CopilotCliIde.Server --no-self-contained" />
  </Target>

  <!-- Bundle the MCP server in the VSIX.

       This MUST be a target (not a static ItemGroup) so the glob evaluates after
       PublishServerBeforeBuild populates the output directory — otherwise clean
       builds (CI) find zero files. Running AfterTargets="RemoveVSSDKAssemblies"
       also prevents the VSSDK from stripping the Microsoft.VisualStudio.* DLLs
       that the standalone .NET 10 server process needs.
  -->
  <Target Name="BundleServerInVsix" AfterTargets="RemoveVSSDKAssemblies" DependsOnTargets="PublishServerBeforeBuild">
    <ItemGroup>
      <VSIXSourceItem Include="$(OutputPath)\CopilotCliIde.Server\**\*.*">
        <VSIXSubPath>McpServer</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>
</Project>
