<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CustomAfterMicrosoftCSharpTargets Condition="$(VsSDKInstall) != ''">$(VsSDKInstall)\Microsoft.VsSDK.targets</CustomAfterMicrosoftCSharpTargets>
    <RootNamespace>CopilotCliIde</RootNamespace>
    <AssemblyName>CopilotCliIde</AssemblyName>
    <NoWarn>VSSDK003</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.VsixSuppression" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <!-- Reference VS's built-in Terminal.Wpf assembly.
       Location varies by VS channel:
         Community/Insiders: CommonExtensions\Microsoft\Terminal\Microsoft.Terminal.Wpf.dll
         Canary:             CommonExtensions\Microsoft\Terminal\Terminal.Wpf\Microsoft.Terminal.Wpf.dll
       Private=false: don't copy to output — it's already loaded in the VS AppDomain at runtime. -->
  <PropertyGroup>
    <_TerminalWpfBase>$(VsInstallRoot)\Common7\IDE\CommonExtensions\Microsoft\Terminal</_TerminalWpfBase>
    <_TerminalWpfDll Condition="Exists('$(_TerminalWpfBase)\Microsoft.Terminal.Wpf.dll')">$(_TerminalWpfBase)\Microsoft.Terminal.Wpf.dll</_TerminalWpfDll>
    <_TerminalWpfDll Condition="'$(_TerminalWpfDll)' == '' And Exists('$(_TerminalWpfBase)\Terminal.Wpf\Microsoft.Terminal.Wpf.dll')">$(_TerminalWpfBase)\Terminal.Wpf\Microsoft.Terminal.Wpf.dll</_TerminalWpfDll>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Terminal.Wpf">
      <HintPath>$(_TerminalWpfDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotCliIde.Shared\CopilotCliIde.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>



  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
    <DeployExtension>true</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="CopilotCliIdePackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>


  <ItemGroup>
    <None Remove="../../LICENSE" />
    <None Remove="../../README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="registration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="../../LICENSE">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="../../README.md">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- Publish the MCP server before building the extension -->
  <Target Name="PublishServerBeforeBuild" BeforeTargets="Build">
    <Exec Command="dotnet publish ..\CopilotCliIde.Server\CopilotCliIde.Server.csproj -c $(Configuration) -o $(OutputPath)\CopilotCliIde.Server --no-self-contained" />
  </Target>

  <!-- Bundle the MCP server in the VSIX.

       This MUST be a target (not a static ItemGroup) so the glob evaluates after
       PublishServerBeforeBuild populates the output directory — otherwise clean
       builds (CI) find zero files. Running AfterTargets="RemoveVSSDKAssemblies"
       also prevents the VSSDK from stripping the Microsoft.VisualStudio.* DLLs
       that the standalone .NET 10 server process needs.
  -->
  <Target Name="BundleServerInVsix" AfterTargets="RemoveVSSDKAssemblies" DependsOnTargets="PublishServerBeforeBuild">
    <ItemGroup>
      <VSIXSourceItem Include="$(OutputPath)\CopilotCliIde.Server\**\*.*">
        <VSIXSubPath>McpServer</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>
</Project>
