<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);StreamJsonRpc0003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CopilotCliIde.Server.Tests" />
    <InternalsVisibleTo Include="PipeProxy" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <!-- We need this one compatible with ModelContextProtocol -->
    <PackageReference Include="StreamJsonRpc" VersionOverride="[2.24.84]" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CopilotCliIde.Shared\CopilotCliIde.Shared.csproj" />
  </ItemGroup>
</Project>
